<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_blur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Faculty Registration"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="84dp"
            android:text="First Name"
            android:textColor="#FFFFFF" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="103dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#000309"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="182dp"
            android:text="Last Name"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_below="@+id/textViewLastName"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textColor="#feffff" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginTop="15dp"
            android:text="Address"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/RegisterButton"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="#fd1d4165"
            android:text="Cancel"
            android:textColor="#fafafb" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="51dp"
            android:background="#fd1d4165"
            android:text="submit"
            android:textColor="#fafafb" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toEndOf="@+id/textViewUserName"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewPassword"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:textColor="#feffff" />

        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView1"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:textColor="#feffff"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextUserName"
            android:layout_marginTop="14dp"
            android:text="Password"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewUserName"
            android:ems="10"
            android:textColor="#feffff" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewEmail"
            android:text="Mobile Number"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextaddr"
            android:layout_marginTop="18dp"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />

    </RelativeLayout>

</ScrollView>