<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_blur">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Students' Registration"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFormName"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="#FFFFFF" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#feffff" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="154dp"
            android:text="Last Name"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="165dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="#feffff"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="224dp"
            android:text="Contact"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewPhone"
            android:ems="10"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:textColor="#feffff"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            android:text="Address"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/MessageforRegister"
            android:background="#fd1d4165"
            android:text="Cancel"
            android:textColor="#fafafb"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewUserName"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewPassword"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:textColor="#feffff"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerdept"
            android:text="Select dept"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/spinnerdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewPassword"
            android:layout_marginLeft="119dp"
            android:layout_marginStart="119dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewPassword"
            android:text="Select year"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/spinneryear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinnerdept"
            android:layout_marginLeft="119dp"
            android:layout_marginStart="119dp"
            android:layout_marginTop="0dp" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinneryear"
            android:layout_marginTop="15dp"
            android:background="#fd1d4165"
            android:text="submit"
            android:textColor="#fafafb" />
    </RelativeLayout>

</ScrollView>